MONGO_URL=mongodb://mongo1:27021/testing?directConnection=true
# MONGO_URL=mongodb+srv://bilal-1236:m4cabrine@cluster0.pz7cw.mongodb.net/testing1?authSource=admin&replicaSet=atlas-dzz49r-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
# NODE_ENV=testing
NODE_ENV=production